{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDB": "server=LAPTOP-BUL3QPCT\\SQLEXPRESS;user Id=sa;password=1;database=ClothingStore; TrustServerCertificate=true;Encrypt=True"
    }
}